1651993910775	Copy compilation unit
1652017064992	Rename type 'ExYoil'
1652102287569	Copy compilation unit
1652103103304	Copy file
1652103116393	Copy file
1652105639305	Extract method 'getYoil'
1652106648681	Copy file
1652106768158	Rename resource 'getyoilMVC.jsp'
1652113340587	Copy compilation unit
1652114126736	Extract method 'getYoil'
1652114718819	Copy file
1652114872728	Delete element
1652115001286	Copy compilation unit
1652115161038	Rename resource 'getYoilMVC.jsp'
1652185889817	Copy file
1652186146442	Delete element
1652355370124	Copy compilation unit
1652355482669	Rename type 'YoilTellerMVC22'
1652355515069	Copy compilation unit
1652358378696	Rename type 'Mydate'
1652360363428	Delete element
1652360367004	Copy compilation unit
1652361593672	Copy file
1652361600520	Delete element
1652372858897	Move 'registerInfo.jsp' to 'views'
1652372908297	Move 'registerForm.html' to 'views'
1652372927340	Move 'registerInfo.jsp' to 'webapp'
1652372942438	Rename resource 'registerForm.html'
1652375143679	Move 'registerInfo.jsp' to 'views'
1652417292612	Move 'css' to 'resources'
1652447994408	Copy compilation unit
1652452898771	Copy file
1652452990846	Copy file
