1651993910775	Copy compilation unit
1652017064992	Rename type 'ExYoil'
1652102287569	Copy compilation unit
1652103103304	Copy file
1652103116393	Copy file
1652105639305	Extract method 'getYoil'
1652106648681	Copy file
1652106768158	Rename resource 'getyoilMVC.jsp'
1652113340587	Copy compilation unit
1652114126736	Extract method 'getYoil'
1652114718819	Copy file
1652114872728	Delete element
1652115001286	Copy compilation unit
1652115161038	Rename resource 'getYoilMVC.jsp'
1652185889817	Copy file
1652186146442	Delete element
